[supervisord]
nodaemon         = true
logfile          = /data/debian-base/log/supervisord.log
childlogdir      = /data/debian-base/log/
logfile_maxbytes = 10MB
logfile_backups  = 10
loglevel         = info
pidfile          = /var/run/supervisord.pid
environment	 = LANG=fr_FR.UTF-8,LC_MESSAGES=fr_FR.UTF-8,LC_COLLATE=fr_FR.UTF-8,LC_CTYPE=fr_FR.UTF-8

[inet_http_server]
port	 = 9001

[unix_http_server]
file	 = /tmp/supervisor.sock                                  

[include]
files	 = /etc/supervisor/conf.d/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory	= supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl	 = unix:///tmp/supervisor.sock
